.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 90px;
  background-color: white;
  border-bottom: 1px solid black; /* 테두리 두께와 색상을 지정 */
  padding: 10px; /* 패딩을 추가하여 텍스트와 테두리 사이에 공간을 만듦 */
  font-weight: bold;
  font-size: large;
}
.logo {
  width: 62px;
  height: 32px;
}
.header p {
  margin: 0;
  font-size: 27px;
}
.contents {
  display: flex;
  width: 96%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  ul {
    display: flex;
    list-style: none;
  }
  li + li {
    margin-left: 30px;
  }
}
