# 2024-09-Medichart

./: README.md  package-lock.json  package.json  test.txt
Medichart/: .env  build.gradle  package-lock.json
Medichart/src/main/java/com/example/medichart/: MedichartApplication.java
Medichart/src/main/java/com/example/medichart/config/: SecurityConfig.java
Medichart/src/main/java/com/example/medichart/controller/: AdminController.java  FindUserController.java  FindUserHomeController.java  LoginController.java  MainController.java  MyController.java  RegistrationController.java  UserController.java
Medichart/src/main/java/com/example/medichart/domain/: User.java
Medichart/src/main/java/com/example/medichart/dto/: CustomOAuth2User.java  GoogleResponse.java  InsertMemberDTO.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDto.java
Medichart/src/main/java/com/example/medichart/entity/: AdminUser.java  FindUser.java  UserEntity.java
Medichart/src/main/java/com/example/medichart/repository/: AdminUserRepository.java  FindUserRepository.java  UserRepository.java
Medichart/src/main/java/com/example/medichart/service/: AdminUserService.java  EmailService.java  EmailServiceImpl.java  OauthUserService.java  UserService.java
Medichart/src/main/java/com/example/medichart/translator/: App.java
Medichart/src/main/java/com/example/sign/config/: SecurityConfig.java
Medichart/src/main/java/com/example/sign/controller/: RegistrationController.java
Medichart/src/main/java/com/example/sign/dto/: UserDTO.java
Medichart/src/main/java/com/example/sign/entity/: UserEntity.java
Medichart/src/main/java/com/example/sign/repository/: UserRepository.java
Medichart/src/main/reactfront/: .gitignore  package-lock.json  package.json  server.js
Medichart/src/main/reactfront/public/: index.html
Medichart/src/main/reactfront/src/: App.js  index.css  index.js  translate.js
Medichart/src/main/reactfront/src/Layouts/: footer.js  header.js  header.module.css  layout.js  layout.module.css
Medichart/src/main/reactfront/src/components/: ActionProvider.js  AdminDashboard.js  AdminFooter.js  AdminHeader.js  AdminLayout.js  ChatbotComponent.js  GoogleLoginCallback.js  KakaoLoginCallback.js  MessageParser.js  NaverLoginCallback.js  UserInquiryForm.js  WebSocketProvider.js  admin.js  config.js  footer.js  footer.module.css  header.js  header.module.css  home.js  home.module.css  korean.css  korean.js  korean.module.css  layout.js  layout.module.css  translate.js
Medichart/src/main/reactfront/src/pages/: AdminInquiryList.js  AdminMain.js  AdminMain.module.css  AdminMonth.js  AdminNotice.module.css  AdminNoticeList.js  AdminNoticeNew.js  AdminYear.js  AuthContext.js  Chinese.js  CustomerService.css  CustomerService.js  EmailVerification.css  EmailVerification.js  FAQ.css  FAQ.js  Inquiry.css  Inquiry.js  InquiryList.css  InquiryList.js  Japanese.js  Loading.js  Mypage.css  Mypage.js  NotFound.css  NotFound.js  Notice.css  Notice.js  PrivacyModal.js  ProtectedRoute.js  SearchHospital.css  SearchHospital.js  Session.js  Useagree.css  Useagree.js  UserInquiryPage.js  checkupSearch.js  email.css  email.js  home.js  (+13 more)
Medichart/src/main/reactfront/src/pages/chatbot/: ActionProvider.js  ChatbotComponent.js  ChatbotContext.js  ChatbotIcon.js  MessageParser.js  chatbot.css  config.js
Medichart/src/main/resources/: application.properties  application.yml  medichart-428805-42763aa8030c.json
Medichart/src/main/resources/scripts/: bloodInput.py  bmiInput.py  diabetesInput.py  diabetes_model.pkl  diseaseInput.py  flask_server.py  heartInput.py  heart_disease_model.pkl  hypertension_model.pkl  kidney_disease_model.pkl  obesity_model.pkl  strokeInput.py  stroke_prediction_model.pkl
Medichart/src/main/resources/static/: asset-manifest.json  index.html
Medichart/src/main/resources/static/static/css/: main.00f1c10a.css  main.00f1c10a.css.map  main.01084130.css  main.01084130.css.map  main.08f5f19f.css  main.08f5f19f.css.map  main.09589524.css  main.09589524.css.map  main.1232885d.css  main.1232885d.css.map  main.13d35510.css  main.13d35510.css.map  main.26507c3e.css  main.26507c3e.css.map  main.3764ea0b.css  main.3764ea0b.css.map  main.3d2b3dfe.css  main.3d2b3dfe.css.map  main.3e234358.css  main.3e234358.css.map  main.442e1430.css  main.442e1430.css.map  main.460f8aaa.css  main.460f8aaa.css.map  main.5cac9222.css  main.5cac9222.css.map  main.6c628e24.css  main.6c628e24.css.map  main.6c7a113d.css  main.6c7a113d.css.map  main.71ce1687.css  main.71ce1687.css.map  main.78daa5d1.css  main.78daa5d1.css.map  main.7c63ea55.css  main.7c63ea55.css.map  main.7cb8f72c.css  main.7cb8f72c.css.map  main.814d9612.css  main.814d9612.css.map  (+46 more)
Medichart/src/main/resources/static/static/js/: main.0350ed97.js  main.03e0a9f6.js  main.04025a23.js  main.04025a23.js.map  main.066dd46f.js  main.066dd46f.js.map  main.0a43849c.js  main.0cb03584.js  main.0d856b2c.js  main.0f8474a6.js  main.1104b461.js  main.1637c19f.js  main.1865e108.js  main.1a426e02.js  main.1b3aeffa.js  main.1b3aeffa.js.map  main.1b49c339.js  main.1bba5ed3.js  main.1bd6b3ff.js  main.1c5aed22.js  main.1cbe8c5a.js  main.1fabcff1.js  main.20239ab6.js  main.21b42c2d.js  main.226a63c9.js  main.226a63c9.js.map  main.22964961.js  main.22964961.js.map  main.22b85e33.js  main.25395aad.js  main.25395aad.js.map  main.25f1bd4d.js  main.25f1bd4d.js.map  main.266cb01d.js  main.266cb01d.js.map  main.2b72def2.js  main.2b9762c9.js  main.2c975fff.js  main.3000c816.js  main.3000c816.js.map  (+167 more)
Medichart/src/main/resources/templates/: admin.html  admin_dashboard.html  chatbot.html  dashboard.html  find-email.html  findId.html  findpassword.html  forgot-password.html  home.html  index.html  login.html  main.html  my.html  notice-form.html  notice-list.html  passwordchanged.html  register-success.html  register.html  reset-password-success.html  reset-password.html  save.html  showid.html  signup.html  translationResult.html  uploadForm.html  uploadResult.html  verification-result.html  verify-email.html  verify.html  verifypassword.html
(+133 files in other folders)
