spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${SPRING_DATASOURCE_URL}
    username: root
    password: ${SPRING_DATASOURCE_PASSWORD}
  mail:
      host: smtp.gmail.com
      port: 587
      username: sch5229@gmail.com
      password: zwei hyub xdrt taac

      # Gmail 앱 비밀번호 또는 계정 비밀번호 입력
      properties:
        mail:
          smtp:
            auth: true
            starttls:
              enable: true

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ac0bf21e8738e7d12e2cb62b2b089e38
            client-secret: Jg0L0ETqFxUPsLT3WHb9Z7v98zVzdRvP
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            client-name: Oaut2
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            scope: profile_nickname

          naver:
              client-id: J9e7ZObddUCfs_4uICkI
              client-secret: BGNHd8raRh
              scope: profile,email
              client-name: Naver
              authorization-grant-type: authorization_code
              redirect-uri: http://localhost:8080/login/oauth2/code/naver
          google:
            client-id: 709796471451-hdg13q22jmbruh79om4k0vb4t4b2plmp.apps.googleusercontent.com
            client-secret: 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
            scope: profile,email

        provider:
          kakao:
            issuer-uri: https://kauth.kakao.com
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
            user-name-attribute: id

