<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Find ID</title>
</head>
<body>
<h1>아이디 찾기</h1>
<form action="/findid" method="post">
    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <button type="submit">인증 코드 보내기</button>
</form>
<p th:text="${error}" style="color:red;"></p>
<p th:text="${message}" style="color:green;"></p>
<p th:text="${verificationCode}" th:if="${verificationCode != null}"></p>
</body>
</html>
