<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Login</h1>
<form th:action="@{/templates/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" /><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" /><br>
    <button type="submit">Login</button>
    <button type="button" style="margin-top: 10px;" onclick="window.location.href='/signup'">Sign Up</button>
</form>

<h1>OAuth 로그인</h1>
<a href="/oauth2/authorization/kakao">kakao login</a>
<a href="/oauth2/authorization/naver">naver login</a>
<a href="/oauth2/authorization/google">google login</a>

</body>
</html>
