<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>
    my Page
</h1>

<p>이름 : <span th:text="${name}"></span></p>
<p>비밀번호 : <span th:text="${Credentials}"></span></p>
<p>인가 여부 : <span th:text="${Authenticated}"></span></p>
<p>유저 객체 : <span th:text="${Principal}"></span></p>

</body>
</html>