<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Signup</title>
</head>
<body>
<h1>Sign Up</h1>
<form th:action="@{/signup}" th:object="${user}" method="post">
    <label for="userID">User ID:</label>
    <input type="text" id="userID" th:field="*{userID}"/><br/>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" th:field="*{pwd}"/><br/>
    <label for="userName">User Name:</label>
    <input type="text" id="userName" th:field="*{userName}"/><br/>
    <label for="userEmail">User Email:</label>
    <input type="email" id="userEmail" th:field="*{userEmail}"/><br/>
    <button type="submit">Sign Up</button>
</form>
</body>
</html>
