<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify Code</title>
</head>
<body>
<h1>인증 코드 확인</h1>
<p th:text="${message}"></p>
<form action="/verify" method="post">
    <input type="hidden" name="email" th:value="${email}">
    <input type="hidden" name="verificationCode" th:value="${verificationCode}">
    <label for="code">인증 코드:</label>
    <input type="text" id="code" name="code" required>
    <br><br>
    <button type="submit">확인</button>
</form>
<p th:text="${error}" style="color:red;"></p>
</body>
</html>
