<!DOCTYPE html>
<html>
<head>
    <title>Verify Password</title>
</head>
<body>
<h1>비밀번호 찾기 인증</h1>
<p>${message}</p>
<form action="/verifypassword" method="post">
    <input type="hidden" id="username" name="username" value="${username}">
    <input type="hidden" id="email" name="email" value="${email}">
    <label for="code">인증 코드:</label>
    <input type="text" id="code" name="code" required><br><br>
    <button type="submit">확인</button>
</form>
<p>${error}</p>
</body>
</html>
